<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/add_more_other_sources_loading_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_more_bottom_sheet_progress_layout_height"
        layout="@layout/progress_layout"
        android:visibility="gone"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/add_more_other_sources_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/add_more_bottom_sheet_dialog_fragment_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColor="#54D3FF"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="#0687F8"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Source"
                android:fontFamily="@font/librebaskerville_regular"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/removeButton" />

            <Spinner
                android:id="@+id/water_source_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_source" />

            <TextView
                android:id="@+id/number_of_pumps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Pumps"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/librebaskerville_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_source_values" />

            <EditText
                android:id="@+id/number_of_pumps_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/librebaskerville_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_of_pumps" />

            <TextView
                android:id="@+id/per_hour_discharge_of_pump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/librebaskerville_regular"
                android:text="Per Hour Discharge of Pump"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_of_pumps_value" />

            <EditText
                android:id="@+id/per_hour_discharge_of_pump_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/librebaskerville_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/per_hour_discharge_of_pump" />

            <TextView
                android:id="@+id/number_of_pumping_days_in_a_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Number of Pumping Days In a Year"
                android:fontFamily="@font/librebaskerville_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/per_hour_discharge_of_pump_value" />

            <EditText
                android:id="@+id/number_of_pumping_days_in_a_year_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/librebaskerville_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_of_pumping_days_in_a_year" />

            <TextView
                android:id="@+id/average_pumping_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Pumping Hours In a Day"
                android:fontFamily="@font/librebaskerville_regular"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_of_pumping_days_in_a_year_value" />

            <EditText
                android:id="@+id/average_pumping_hours_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/librebaskerville_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_pumping_hours" />

            <TextView
                android:id="@+id/total_water_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:width="250dp"
                android:fontFamily="@font/librebaskerville_regular"
                android:text="@string/add_more_other_sources_total_water_import_cr_lit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_pumping_hours_value" />

            <TextView
                android:id="@+id/total_water_import_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="19"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/librebaskerville_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/average_pumping_hours_value"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
