<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Select Date"
    android:textSize="13sp"
    android:textColor="@color/text_dark"
    android:paddingStart="35dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingEnd="0dp"
    android:textAlignment="viewStart"
    android:fontFamily="@font/librebaskerville_regular" />