<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:fontFamily="@font/librebaskerville_regular"
    tools:background="@color/table_even_row_color"
    tools:text="Comp. bunding" />
